<!DOCTYPE html>
<html>
<head>
	<title><strong>Henri BOUT's profil</strong></title>
	<meta content="here is a profil that i created for a project to learn the base of html">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Here is the 1st task</h1>
	<image src="https://www.washingtonpost.com/resizer/Eon0r61mrhRHp2VCyar_Y_ekpIU=/1440x0/smart/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HE35MB5EFQ55BMW7A7A6MWXTBI.jpg" alt="a young Monkey">
	<p> my name is Henri, i like to play chess and i hope i will achieve these project, as i fail 2 times. </p>

	<h2><strong>My passion for chess !</strong><h2>
	<p> i realy like chess, as it's a simple game, with a lot of complication and strategy. it's also a competitve game, with 2 people who confront themself. it's also a friendly game, to enjoy.

	<h3><strong>Monkeys</strong></h3>
	<p> i also like monkeys, as they are funny and very smart animals, with some human comportement. To illustrate they use tool, and have a huge social system, with different status and code</p>
	<a href="#"></a>
</body>
</html>